# fully saturated undrained compression test (command file for Plaxis 3D)
# =======================================================================
# this file is part of github.com/jmeier/geotechnical-simulations-with-moose
# and is published under the CC-BY-SA-4.0 license 
_setproperties "Title" "" "Company" "" "Comments" "" "UnitForce" "kN" "UnitLength" "m" "UnitTime" "day" "WaterWeight" 10 "ReferenceTemperature" 293.15 "LiquidSpecificHeatCapacity" 4181.3 "LiquidThermalConductivity" 0.0006 "LiquidLatentHeat" 334000 "LiquidThermalExpansion" 0.00021 "LiquidTemperature" 293.15 "IceSpecificHeatCapacity" 2108 "IceThermalConductivity" 0.00222 "IceThermalExpansion" 5E-5 "VapourSpecificHeatCapacity" 1930 "VapourThermalConductivity" 2.5E-5 "VapourSpecificGasConstant" 461.5 "UseTemperatureDepWaterPropsTable" False "ModelType" "Full" "ElementType" "10-Noded"
_initializerectangular SoilContour -3 -3 3 3
_gotostructures
_surface -3 -3 -3 3 -3 -3 3 3 -3
_addpoint Polygon_1 -3 3 -3
_addpoint Polygon_1 -3 3 -3
_addpoint Polygon_1 -3 3 -3
_extrude (Polygon_1) 0 0 6
_surface -3 -3 -3 3 -3 -3 3 3 -3
_addpoint Polygon_2 -3 3 -3
_delete Geometry Polygon_2
_rename Polygon_1 "srfZMin"
_surface -3 -3 -3 3 -3 -3 3 -3 3
_addpoint Polygon_1 -3 -3 3
_rename Polygon_1 "srfYMin"
_surface -3 -3 3 3 -3 3 3 3 3
_addpoint Polygon_1 -3 3 3
_addpoint Polygon_1 -3 3 3
_addpoint Polygon_1 -3 3 3
_rename Polygon_1 "srfZMax"
_surface 3 -3 3 3 3 3 3 3 -3
_addpoint Polygon_1 3 -3 -3
_addpoint Polygon_1 3 -3 -3
_addpoint Polygon_1 3 -3 -3
_rename Polygon_1 "srfXMax"
_surface -3 -3 -3 -3 3 -3 -3 3 3
_addpoint Polygon_1 -3 -3 3
_rename Polygon_1 "srfXMin"
_surface 3 3 3 -3 3 3 -3 3 -3
_addpoint Polygon_1 3 3 -3
_addpoint Polygon_1 3 3 -3
_addpoint Polygon_1 3 3 -3
_rename Polygon_1 "srfYMax"
_surfdispl (srfYMax srfXMin srfXMax srfZMax srfYMin srfZMin)
_surface 5 5 -5 5 -5 -5 -5 -5 -5
_addpoint Polygon_1 -5 5 -5
_extrude (Polygon_1) 0 0 10
_delete (Polygon_1)
_rename Volume_2 "volDummy"
_rename Volume_1 "volBox"
_soilmat "SoilModel" "Mohr-Coulomb"
_set SoilMat_1.Identification "matBlock"
_set volDummy.Soil.Material matBlock
_set matBlock.SoilModel "Linear Elastic"
_set matBlock.gammaUnsat 25
_set matBlock.gammaSat 25
_set matBlock.ERef 18000000
_set matBlock.nu 0.25
_set matBlock.nInit 0.11
_set matBlock.gammaUnsat 24.516
_set matBlock.gammaSat 24.516
_set matBlock.ExcessPorePressureDetermination "Biot effective stress concept"
_set matBlock.Kw 2200000
_set matBlock.PermHorizontalPrimary 1
_set matBlock.PermHorizontalSecondary 1
_set matBlock.PermVertical 1
_set volBox.Soil.Material matBlock
_surfgwfbc (srfYMax srfXMin srfXMax srfZMax srfYMin srfZMin)
_set (srfYMax.SurfaceGWFlowBC.Behaviour srfXMin.SurfaceGWFlowBC.Behaviour srfXMax.SurfaceGWFlowBC.Behaviour srfZMax.SurfaceGWFlowBC.Behaviour srfYMin.SurfaceGWFlowBC.Behaviour srfZMin.SurfaceGWFlowBC.Behaviour) "Closed"
_gotomesh
_mesh "Coarseness" 0.05585 "UseEnhancedRefinements" False "UseSweptMeshing" False
_gotowater
_waterlevel -3 -3 3
_addwaterpoint UserWaterLevel_1 3 -3 3 0
_addwaterpoint UserWaterLevel_1 3 3 3 0
_addwaterpoint UserWaterLevel_1 -3 3 3 0
_gotostages
_activate Surfaces InitialPhase
_activate volBox InitialPhase
_activate (SurfaceGWFlowBC_1_1 SurfaceGWFlowBC_2_1 SurfaceGWFlowBC_3_1 SurfaceGWFlowBC_4_1 SurfaceGWFlowBC_5_1 SurfaceGWFlowBC_6_1) InitialPhase
_set (SurfaceDisplacement_1_1.Displacement_z SurfaceDisplacement_2_1.Displacement_z SurfaceDisplacement_3_1.Displacement_z SurfaceDisplacement_4_1.Displacement_z SurfaceDisplacement_5_1.Displacement_z SurfaceDisplacement_6_1.Displacement_z) InitialPhase "Fixed"
_set (SurfaceDisplacement_3_1.Displacement_z SurfaceDisplacement_2_1.Displacement_z) InitialPhase "Free"
_set (SurfaceDisplacement_3_1.Displacement_x SurfaceDisplacement_2_1.Displacement_x) InitialPhase "Fixed"
_set (SurfaceDisplacement_1_1.Displacement_z SurfaceDisplacement_5_1.Displacement_z) InitialPhase "Free"
_set (SurfaceDisplacement_1_1.Displacement_y SurfaceDisplacement_5_1.Displacement_y) InitialPhase "Fixed"
_set Water.GlobalWaterLevel InitialPhase UserWaterLevel_1
_set SurfaceGWFlowBC_4_1.Behaviour InitialPhase "Seepage"
_phase InitialPhase
_set Phase_1.DeformCalcType "Fully coupled flow-deformation"
_set Phase_1.TimeInterval 1
_set SurfaceDisplacement_4_1.Displacement_z Phase_1 "Prescribed"
_set SurfaceDisplacement_4_1.uz Phase_1 -0.01
_activate (SurfaceGWFlowBC_1_1 SurfaceGWFlowBC_2_1 SurfaceGWFlowBC_3_1 SurfaceGWFlowBC_4_1 SurfaceGWFlowBC_5_1 SurfaceGWFlowBC_6_1) Phase_1
_set Water.GlobalWaterLevel Phase_1 UserWaterLevel_1
_set SurfaceGWFlowBC_4_1.Behaviour Phase_1 "Closed"